<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<center>
		<div class="container">
			<div class="header">
				<h3>ToDo List</h3>
			</div>
			
			<div class="content">
				<input type="text" id="input-todo" placeholder="Type todo here">
				<button id="reset-todo">Reset</button>
				<button id="add-todo">Tambah</button>
				
				<ul id="data-todo"> <ul>	
			</div>
			
		</div>	
	</center>
<script type="text/javascript" src="app.js"></script>
</body>
</html>